<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>signatureHTML</class>
 <widget class="QMainWindow" name="signatureHTML">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>540</width>
    <height>252</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="baseSize">
   <size>
    <width>340</width>
    <height>280</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>signatureHTML</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QPushButton" name="generer">
    <property name="geometry">
     <rect>
      <x>370</x>
      <y>40</y>
      <width>150</width>
      <height>150</height>
     </rect>
    </property>
    <property name="text">
     <string>Générer</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="prenom">
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>40</y>
      <width>200</width>
      <height>20</height>
     </rect>
    </property>
    <property name="inputMask">
     <string/>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLineEdit" name="nom">
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>70</y>
      <width>200</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
   <widget class="QLineEdit" name="fonction">
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>160</y>
      <width>200</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
   <widget class="QLineEdit" name="service">
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>130</y>
      <width>200</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
   <widget class="QLineEdit" name="telephone">
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>100</y>
      <width>200</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>40</y>
      <width>80</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Prénom</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>70</y>
      <width>80</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Nom</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_5">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>160</y>
      <width>80</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Fonction</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_4">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>130</y>
      <width>80</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Service</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_3">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>100</y>
      <width>80</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>N° de téléphone</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="chemin">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>10</y>
      <width>440</width>
      <height>20</height>
     </rect>
    </property>
    <property name="inputMask">
     <string/>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="parcourir">
    <property name="geometry">
     <rect>
      <x>475</x>
      <y>5</y>
      <width>50</width>
      <height>30</height>
     </rect>
    </property>
    <property name="text">
     <string>Browse</string>
    </property>
   </widget>
   <widget class="QPushButton" name="quitter">
    <property name="geometry">
     <rect>
      <x>370</x>
      <y>210</y>
      <width>150</width>
      <height>30</height>
     </rect>
    </property>
    <property name="text">
     <string>Quitter</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_6">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>190</y>
      <width>80</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Service Anglais</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="serviceEN">
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>190</y>
      <width>200</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="label_7">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>220</y>
      <width>80</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Fonction Anglais</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="fonctionEN">
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>220</y>
      <width>200</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <tabstops>
  <tabstop>prenom</tabstop>
  <tabstop>nom</tabstop>
  <tabstop>telephone</tabstop>
  <tabstop>service</tabstop>
  <tabstop>fonction</tabstop>
  <tabstop>serviceEN</tabstop>
  <tabstop>fonctionEN</tabstop>
  <tabstop>generer</tabstop>
  <tabstop>quitter</tabstop>
  <tabstop>chemin</tabstop>
  <tabstop>parcourir</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
